<!DOCTYPE html>
<html>
<head>
	<title>Account</title>
	<meta name="description" content="Account in Bonsai Nation">
	<meta name="keywords" content="Bonsai Nation, Account, Plant, Ecommerce Website">
	<link rel="stylesheet" href="style.css">
    <style type="text/css">

		.feedbackform
		{
			border-style: solid;
			width: 40%;

		}

		.one
		{
			background-image: url(images/accountbg.webp);
			width: 350px;
			margin: auto;
			padding: 20px;
		}

		/* Button used to open the contact form - fixed at the bottom of the page */
		.open-button 
		{
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 15px;
			right: 28px;
			width: 280px;
		}

		/* The popup form - hidden by default */
		.form-popup 
		{
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid lightgreen;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container 
		{
			max-width: 300px;
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text], .form-container textarea
		{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
		}


		/* Set a style for the submit/login button */
		.form-container .btn
		{
			background-color: #04AA6D;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom:10px;
			opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel 
		{
			background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover 
		{
			opacity: 1;
		}

    	
    </style>
</head>
	<body>
		<!--Navigation bar-->
		<div class="header">
				<div class="box">
					<div class="navbar">
						<div class="icon">
							<a href="index.html"><img src="images/logo.jpeg" alt="Website logo" width="125px"></a>
						</div>
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="product.html">Products</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="">Research</a></li>
								<li><a href="">About Us</a></li>
								<li><a href="account.html">Account</a></li>
							</ul>
						</nav>
					</div>
				</div>
		</div>
		<br><br> <!--Line Break-->
		
		
		<h3 style="color: #555" text align="center">Welcome To Bonsai Nation! Please Login.</h3><br>
		<div class="one">
			<form onsubmit="FormValidate()" name="account">
				Email: <br>
				<input type="Email" name="email" placeholder="domainname@gmail.com"> <br><br>
				Password: <br>
				<input type="Password" name="password"><br><br>
				<input type="submit" name="Submit"><br><br>
			</form>
		</div>

		<br>

		<div align="center">	
			Not registered yet? <a href="register.html" style="color: green">Register</a> here
		</div>


		<!--Division for feedback form-->
		<button class="open-button" onclick="openForm()">Open Form</button>
		<div class="form-popup" id="myForm">
			<form class="form-container" onsubmit="send()">
			  <em>We appreciate your feedback</em><br><br>
		  
			  <label for="email"><b>Email</b></label>
			  <input type="text" placeholder="Enter Email" name="email" required>

			  <b>Feedback</b><br>
			  <textarea rows="5" cols="10" name="feedback" placeholder="Enter you message..." required></textarea>
		
			  <button type="submit" class="btn">Submit</button>
			  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
			</form>
		</div>
		
		
		

		

		<!--Footer tag-->
		<div class="footer">
			<a href="#"><h4>About Us</h4></a>
			<marquee><p>@copyright BonsaiNation 2023- All Right Reserved.</p></marquee>
			
		</div>

		

		<script type="text/javascript">
			<!--Form Validation-->
			function FormValidate() 
			{
				var email = document.forms["account"] ["email"].value;
				var pass = document.forms["account"] ["password"].value;
				if (email == "" ||  pass == "") 
				{
					alert("Please fill the form completely.");
				}
				else
				{
					alert("Logged in.");
				}
			}


			
			function openForm() 
			{
				document.getElementById("myForm").style.display = "block";
			}

			function closeForm() 
			{
				document.getElementById("myForm").style.display = "none";
			}

			function send()
			{
				alert("Thank you");
			}


			



		</script>
	</body>
</html>