<html>
    <head>
        <title>Blog Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: #f1f1f1;
            }

            /*title*/
            .title{
                padding: 30px;
                font-size: 40px;
                text-align: center;
                background-image: url(images/blogbg.png);
            }

            /*Left column*/
            .leftcolumn{
                float: left;
                width: 75%;
            }

            /*Right column*/
            .rightcolumn {
                float: left;
                width: 25%;
                padding-left: 20px;
            }

            /*Styling articles*/
            .card{
                padding: 20px;
                margin-top: 20px;
                background-color: white;
            }

            .card h1{
                text-align: center;
            }

            /*Paragraph*/
            .card p{
                font-size: 22px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            

        </style>
    </head>
    <body>
        <!--Navigation bar-->

	<div class="header">
        <div class="box">
            <div class="navbar">
                <div class="icon">
                    <a href="index.html"><img src="images/logo.jpeg" alt="Website logo" width="125px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">Research</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
            </div>
        </div>
 </div>

 <div class="title">
    <h2>Bonsai Plant</h2>
 </div>
 
 <div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h1>Technology</h1><br>
            <img src="images/technology.jpg" height="400px" width="100%" alt="technology pic"><br><br><br>
            <p>Technology is simply defined as the development and use of basic tools. 
                The use of proper technology is very important for the care and growth of bonsai plants. 
                We, in this business, utilize proper technology methods to take care of our bonsai plants. 
                From the growth of bonsai trees to styling them, every step of maintaining the bonsai tree 
                requires modern technology.</p>
        </div>
        <div class="card">
            <h1>Positive Impact</h1><br>
            <img src="images/positiveimpact.jpg" height="400px" width="100%" alt="positiveimpact pic"><br><br><br>
            <p>Bonsai plants are considered among the best indoor plants out there. 
                These plants not only help you to purify the air, but also maintain the humidity within 
                your home area. Basically, Bonsai plants offer great advantages to our well being and health.
                 Along with these benefits, these plants are also lovely to look at. It creates a fresh yet 
                 healthy environment for you to look at. You can also harness your skills while taking care 
                 of a bonsai tree. Taking care of a bonsai plant requires several skills such as patience and 
                 consistency. The satisfaction of you seeing your plant grow can also turturn into a lifelong hobby 
                 too!</p>
        </div>
        <div class="card">
            <h1>Negative Impact</h1><br>
            <img src="images/negativeimpact.jpg" height="400px" width="100%" alt="negativeimpact pic"><br><br><br>
            <p>With the benefits of Bonsai plants, there are also some disadvantages that come along the way.
            The main demerit of you buying a bonsai tree can be that these kinds of plants require excessive 
            time, investment and dedication for it to survive. You need to make sure you water the plants in
            a certain time every day, check whether there are any signs of mold on the plant. These plants 
            need constant care and attention for it to nurture. They cannot be left for multiple days without
            you taking care of it. These plants can also have been linked with increased insect 
            infestations i.e., invasion of insects in the plant.</p>
        </div>
    </div>

    <div class="rightcolumn">
        <div class="card">
            <h2>Did you Know?</h2>
            <p>The most expensive bonsai plant worth $1.3 million!</p>
        </div>
        <div class="card">
            <h2>Did you Know?</h2>
            <img src="https://b934934.smushcdn.com/934934/wp-content/uploads/2019/03/1-The-smallest-bonsai-tree-in-the-world-will-fit-in-the-palm-of-your-hand.jpg?lossy=1&strip=0&webp=1" alt="samllest bonsai" width="100%">
            <p>World's smallest bonsai tree can fit in your palm!</p>
        </div>
    </div>
 </div>

 <div class="footer">
    <a href="#"><h4>About Us</h4></a>
    <marquee><p>@copyright BonsaiNation 2023- All Right Reserved.</p></marquee>
    
</div>




  

   

    </body>
</html>